[tox]
env_list = pytest, flake8, isort
no_package = true

[testenv]
deps = -r requirements-test.txt

[testenv:pytest]
description = install pytest in a virtual environment and invoke it on the tests folder
commands = pytest tests/

[testenv:flake8]
commands = flake8

[flake8]
exclude =
    .venv
    .tox
# line break before binary operator; against current PEP 8
ignore = W503

[testenv:isort]
commands = isort {toxinidir}/ {posargs:--check-only --diff} --skip-gitignore

[isort]
known_first_party =
known_third_party = 
multi_line_output = 3
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
